[gd_scene load_steps=3 format=3 uid="uid://76aewi7stkhx"]

[ext_resource type="Script" path="res://Assets/Scripts/canvas.gd" id="1_iu21r"]

[sub_resource type="LabelSettings" id="LabelSettings_si2qo"]
font_size = 18

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_iu21r")

[node name="Control" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_si2qo")
