[gd_scene load_steps=4 format=3 uid="uid://f7486wc7yox6"]

[ext_resource type="Script" path="res://Assets/Scripts/fire_ball.gd" id="1_c71ho"]
[ext_resource type="Texture2D" uid="uid://cko7tn754cow0" path="res://Assets/Sprites/red_square.png" id="2_4ewx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr3yu"]

[node name="FireBall" type="Area2D"]
script = ExtResource("1_c71ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4ewx1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sr3yu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
