[gd_scene load_steps=3 format=3 uid="uid://c7k7ui1pedwoy"]

[ext_resource type="Script" path="res://Assets/Scripts/health_changed_manager.gd" id="1_l7cp5"]
[ext_resource type="PackedScene" uid="uid://vbc2at3x14aq" path="res://Assets/Prefab/health_changed_label.tscn" id="2_5xmge"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l7cp5")
health_changed_label = ExtResource("2_5xmge")
